<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5 Chat GPT</title>
    <style>
        body
        { background-image: linear-gradient(to right, rgba(172, 248, 172, 0.589), rgba(85, 124, 85, 0.589), rgba(38, 56, 38, 0.589));
           
        }
        main
        {background-color: white;
        width: 600px; 
        margin: auto; 
        border-radius: 10px;  
        padding: 15px;
        box-shadow: 5px 5px 5px rgba(0, 100, 0, 0.178);
        }

        h1{color: red;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;

        }
        h2{color: blue;}

        p{text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        }
        li{
            font-family: 'Courier New', Courier, monospace;
        }
        
    </style>
</head>
<body>
    <main>
        
        <h1>Título de exemplo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nostrum vitae necessitatibus quam voluptas repellat! Nisi magnam neque suscipit aperiam et dicta ipsa dolorum, modi eum labore minus excepturi at?</p>
    <h2>Sub título de 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam recusandae dicta nam cum obcaecati ad, expedita temporibus velit doloremque suscipit distinctio ratione repellat ut. Quis, accusamus? Voluptatum dolor sit ipsum?</p>
    <h3>Sub sub título</h3>
    <ul>
        <li>Teste</li>
        <li>Testando</li>
        <li>Testuda</li>
    </ul>

</main>
    
    
</body>
</html>