<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        /*Medidas absolutas: cm, mm, in, px, pt, pc*
        Medidas relativas: em, ex, rem, vw, vh, %  utilize sempre px ou em*/
        /*16px geralmente = 1em*/
        h1 { 
            /* Shorthand font = font-style --> font-weight --> font-size --> font-family*/
            font: italic bolder 3em arial sans-serif
        }
        h2{
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 30px; /*esta propriedade afasta da borda, todo início de parágrafo*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, nulla. Ullam, quod odit sunt reiciendis qui officiis, labore dolore tenetur molestiae minus id suscipit? Eveniet sunt ducimus quidem ullam dolorem. <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. At necessitatibus laboriosam, deleniti minus ut ex dolore pariatur atque alias placeat dolorum iusto. Quae ab error reiciendis deserunt consequuntur vel illum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat incidunt facere minus numquam dolores odit distinctio, similique assumenda qui optio praesentium sequi repellendus consequatur dignissimos illo voluptatibus ducimus architecto dolorem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam veritatis fugit nesciunt suscipit unde dolores aliquid dolorum ipsam laborum provident, iusto perferendis consequatur minima commodi vero similique aut nihil! Alias? <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ipsum doloremque unde reprehenderit. Quae saepe ut quia, facilis, porro nemo, reiciendis ipsam nostrum ex quos ipsum atque asperiores error eligendi.</p>
    
</body>
</html>