<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin Tags</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: lightsalmon;
        }
        header {
            
            background-color: pink;
            ;
            padding: 10px;
            margin: 0px;
        }
        nav{
            background-color: lightgray;
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(143, 143, 143, 0.507);

        }
        nav > a {
            text-decoration: none;
            color: red;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a{
            text-decoration: underline;
        }
        main {
            background-color: orangered;
            padding: 10px;
            margin: 5px 0px;
            border-radius: 18px 4px;
        }
        article > aside { 
            background-color: antiquewhite;
        }
        footer {
            background-color:black;
            color: white;
            text-align: center;
            padding: 2px;
            font-size: 9px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>

        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
        

    <main>
        
        <section id="assuntos">
            <p>Esportes, política e tecnologia.</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias do Rio</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, suscipit minus nesciunt perspiciatis sed rerum eligendi nam dolores quam sunt ut, animi, consequatur dolorem doloremque rem quis amet harum nulla.</p>
                <aside>
                    <p>Artigo escrito por Zé da Silva</p>
                </aside>

            </article>  
            <article>

            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido por Jason Brum</p>

    </footer>

</body>
</html>